:root {
  --primary-text-color: #757575;
  --secondary-text-color: #ffffff;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #e5e5e5;
  --background-color: #2f303a;
}
*,
::before,
::after {
  box-sizing: border-box;
}
.list {
  list-style: none;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}
a,
body,
main,
footer {
  font-family: "Roboto", sans-serif;
  color: var(--title-text-color);
  text-decoration: none;
  list-style: none;
}
main {
  border: 1px solid #ececec;
}
.section {
  padding: 94px 0px;
}
/* ===header styles=== */
.header {
  height: 80px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19em;
  text-decoration: none;
  color: #000000;
  margin-right: 93px;
}
.design {
  color: var(--accent-color);
}
.nav.list {
  padding-left: 0px;
}
.nav.item:not(:first-child) {
  margin-left: 50px;
}

.nav.link {
  display: flex;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14em;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.info.list {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: auto;
}
.info.item > a.phone {
  margin-left: 50px;
}
.mail-to,
.phone {
  display: flex;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14em;
  letter-spacing: 0.02em;
  align-items: center;
  margin-left: auto;

  color: var(--primary-text-color);
}
.header {
  display: flex;
  justify-content: center;
}

.nav.menu:hover,
.mail-to:hover,
.phone:hover,
.nav.menu:focus,
.mail-to:focus,
.phone:focus {
  color: var(--accent-color);
}

/* === banner section styles === */

.banner {
  max-width: 1600px;
  height: 600px;
  background: var(--background-color);
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: url(./images);

  display: flex;
  flex-direction: column;
  align-items: center;
}
h1 {
  padding-top: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36em;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}
.button.div {
  margin-top: 30px;
}
.order.button {
  padding: 10px 32px;
  background: var(--accent-color);
  font-family: inherit;
  font-style: normal;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87em;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
  border-radius: 4px;
  border-style: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.order.button:hover {
  background: #188ce8;
}
/* === особливості === */

.special {
  padding-top: 94px;
}

.containers {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.abilities.list {
  padding-left: 0px;
}
.abilities-item {
  margin-top: 0px;
  margin-bottom: 10px;
}
.abilities {
  flex-basis: calc((100% - 90px) / 4);
}
.abilities.list,
.abilities-item {
  text-decoration: none;
  display: flex;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14em;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}
.abilities-description {
  text-transform: none;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71em;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-top: 0px;
  margin-bottom: 0px;
}
.abilities.list {
  display: flex;
  justify-content: space-between;
}
/* ==== чим ми займаємось ==== */
h2 {
  text-align: center;
  font-style: normal;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16em;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.container.examples {
  flex-direction: column;
}
.list.examples,
.list.workers {
  padding-left: 0px;
  margin-bottom: 0px;
  display: flex;
  justify-content: center;
}
.container.examples {
  max-width: 1600px;
}
.section.comand {
  background-color: #f5f4fa;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
}
.example:not(:last-child),
.worker:not(:last-child) {
  margin-right: 30px;
}
.worker {
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.member {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18em;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 16px;
}
.position {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.18em;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  text-align: center;
  margin-bottom: 0px;
  margin-top: 0px;
}
.worker-box {
  padding: 30px 0px;
}

.filter {
  display: inline-block;
  padding: 6px 22px;
  background: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.all,
.website,
.applications,
.dezign,
.marketing {
  border-style: none;
  box-shadow: none;
}
.filter {
  color: #212121;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62em;
  background-color: #f5f4fa;
  box-shadow: none;
  cursor: pointer;
}
.applications,
.website {
  text-align: center;
  min-width: 145px;
}
.filter {
  font-family: inherit;
}
.filter:active {
  background: #2196f3;
  color: #f5f4fa;
}
.projects {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 2em;
  letter-spacing: 0.06em;
  color: #212121;
}
.description {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87em;
  letter-spacing: 0.03em;
  color: #757575;
}

/* ====footer==== */
.footer {
  max-width: 1600px;
  height: 252px;
  background-color: var(--background-color);
  color: var(--secondary-text-color);
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 60px;
  padding-top: 60px;
}

.footer a.logo {
  color: var(--secondary-text-color);
  font-family: "Raleway";
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19em;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}
address {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71em;
  letter-spacing: 0.03em;
}
.fmail-to,
.fphone {
  color: rgba(255, 255, 255, 0.6);
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71em;
  letter-spacing: 0.03em;
}
.list-item {
  margin-top: 8px;
}

/* flex items */
.header,
.nav,
.nav.list,
.nav.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mail-to,
.phone,
.info.item,
.info.list,
.nav.item,
.nav.menu {
  display: flex;
  text-decoration: none;
}
.info.list {
  align-content: center;
}

.info.item {
  justify-content: flex-end;
}
.footer > .container {
  flex-direction: column;
}
/* ===== portfolio flexing ==== */

.list.filters {
  margin-bottom: 50px;
}
.filter-button {
  font-size: 16px;
  line-height: 1.625em;
  text-align: center;
  letter-spacing: 0.03em;
  background: #f5f4fa;
  border-radius: 4px;
}
.container.filters {
  display: flex;
  flex-direction: column;
}
.list.filters {
  display: flex;
  justify-content: center;
}
.filter-button:not(:last-child) {
  margin-right: 8px;
}
.list.project {
  display: flex;
  flex-wrap: wrap;
}
.projects,
.description {
  margin-left: 0px;
}
.projects {
  letter-spacing: 0.06em;
  margin-top: 20px;
  margin-bottom: 4px;
}
.description {
  margin-top: 0px;
  letter-spacing: 0.03em;
}
.filter-button > .filter:hover {
  background: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  color: #ffffff;
}
.preview {
  box-sizing: border-box;
  margin-right: 30px;
  margin-bottom: 30px;
  flex-basis: calc((100% - 90px) / 3);
}
.preview:nth-child(3n) {
  margin-right: 0px;
}
.preview:nth-child(n + 7) {
  margin-bottom: 0px;
}
.card-border {
  box-sizing: border-box;
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
  margin-top: -4px;
}
.projects {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 4px;
}
.description {
  margin-bottom: 0px;
}
